<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sophia Deng</title>
<head>

<link rel="stylesheet" href="css/mainstyle.css">
<link rel="stylesheet" href="https://use.typekit.net/gih0rln.css" glammo>
<link rel="stylesheet" href="https://use.typekit.net/rmy6acg.css"quiche-sans>
<script src="https://kit.fontawesome.com/f0dacdc67c.js" crossorigin="anonymous"></script>

<body>
    
<div id="guide">
    <header>
        <nav>
            <div class="title">
                <img class="mofusand" src="img/mofusandTransparent.gif" alt="five cats moving up and down">

                <a href="index.html">home</a>
                <a href="inspiration/inspiration.html">inspiration</a>
                <a href="topFives/topFives.html">top fives</a>
            </div>
        </nav>
    </header>
</div>


<div id="boop">
    <section> 
        <article>
             <h1>Sophia Deng</h1>
             
                <img class="portrait" src="img/selfPortrait.png" alt="A Chinese Girl's Selfie">
                    <div class="text">
                        <p>Hi, my name is Sophia Deng and my pronouns are she/her. I love staying home to relax and to play
                        games with my friends. The types of games I pay is a mixture of FPS and farming simulation games, like,
                        Overwatch, Valorant, Minecraft, and Stardew Valley. A hobby I picked up over the pandemic was crocheting and
                        that's something I really enjoy doing. I love the different patterns I could make and practice to perfect my
                        craft, which is what I'm currently trrying to do with graphic design. I have always loved doing anything art
                        related, which is why I wanted to choose an artistic path that I would enjoy doing. I want to be able to learn more skills so that
                        I'm able to create work that'll inspire not only other people, but also myself. I think the biggest challenge for me
                        is going to be coding just becuase I'm not the best with technology, but overall, I'm excited to learn new skills and
                        hone them. Fun fact about me is that I could eat fruits and chips any day and any time.
                        </p>
                    </div>
        </article>                  
    </section> 
</div>        

 <footer>
    <i class="fa-regular fa-envelope"></i>
    <strong><a href="mailto: sden9@sfsu.edu">Say hi!</a></strong>
    <i class="fa-regular fa-heart"></i>
</footer>
</body>
</head>